<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./bootstrap.min.css" />
    <script src="./bootstrap.min.js"></script>
    <title>Document</title>
    <style>
      .image-text {
        position: relative;
        width: 100%;
        height: 100%;
      }
      .image {
        width: 100%;
        height: 400px;
      }
      .texta {
        position: absolute;
        width: 50%;
        right: 0;
        top: -50%;
        transform: translate(20%, 100%);
      }
      .img-fluid {
        border-radius: 50%;
        width: 100%;
        height: 100%;
        left: 0%;
        top: 0%;
      }
      h3,
      h2 {
        color: rgb(113, 40, 128);
      }
      .row-col {
        display: flex;
        justify-content: space-around;
      }

      .textc {
        color: cyan;
        text-align: center;
        margin-top: 50px;
      }
      .textb {
        text-align: center;
      }
      .container-text-image {
        height: 500px;
        width: 100%;
        box-sizing: border-box;
      }
      .my-bg {
        background-color: rgb(124, 31, 104) !important;
        height: 400px;
        width: 100%;
        background-image: url("./z.jpg");
        background-size: cover;
        position: relative;
      }
      .image-top {
        position: relative;
        width: 100%;
        height: 400px;
      }
      .text-top {
        position: absolute;
        width: 500px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .image {
        opacity: 0.5;
      }
      .row {
        margin-right: 0%;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid my-bg">
      <div class="text-top">
        <h3 class="textb text-light">How Digital donations will change</h3>
        <h3 class="textb text-light">the industry by 2025</h3>

        <div class="d-flex justify-content-center">
          <button type="button" class="btn btn-primary btn-lg rounded-pill">
            Large button
          </button>
        </div>
      </div>
    </div>

    <div class="container bg-light">
      <div class="row">
        <div class="col-6 col-sm-6">
          <img src="images.jpg" class="img-fluid mt-5" alt="..." />
        </div>
        <div class="col-6 col-sm-6">
          <div class="text mt-5">
            <h3>
              My Name is Ali Raza I am from Faisalabad My name is Ali Raza i am
              from Faisalabad
            </h3>
            <p>
              But now i am living In Islamabad My Name is Ali Razaa I am from
              Faisalabad but now i am living in Islamabad and here is my two
              friend with me we are doing web development My Name is Ali Razaa I
              am from Faisalabad but now i am living in Islamabad and here is my
              two friend with me we are doing web development My Name is Ali
              Razaa I am from Faisalabad but now i am living in Islamabad and
              here is my two friend with me we are doing web development My Name
              is Ali Razaa I am from Faisalabad but now i am living in Islamabad
              and here is my two friend with me we are doing web development My
              Name is Ali Razaa I am from Faisalabad but now i am living in
              Islamabad and here is my two friend with me we are doing web
              development
            </p>
            <div class="d-flex justify-content-start">
              <button
                type="button"
                class="btn btn-primary btn-l mb-5 rounded-pill"
              >
                Large button
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="text mt-5 py-1">
        <h6 class="textc">www.xkfhhhgh kjxdfh</h6>
        <h3 class="textb">We are grounded in humanity</h3>
        <p class="textb">
          My Name is Ali Razaa I am from Faisalabad but now i am living in
          Islamabad and here is my two friend with me we are doing web
          development
        </p>
      </div>

      <div class="row-col">
        <div class="row">
          <div class="col-6 col-sm-4">
            <div class="card" style="width: 18rem">
              <img src="download.jpg" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
                <div class="progress">
                  <div
                    class="progress-bar progress-bar-striped"
                    role="progressbar"
                    style="width: 25%"
                    aria-valuenow="25"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  >
                    25%
                  </div>
                </div>
                <button
                  type="button"
                  class="btn btn-outline-secondary rounded-pill mt-5"
                >
                  Secondary
                </button>
              </div>
            </div>
          </div>
          <div class="col-6 col-sm-4">
            <div class="card" style="width: 18rem">
              <img src="download.jpg" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
                <div class="progress">
                  <div
                    class="progress-bar progress-bar-striped"
                    role="progressbar"
                    style="width: 25%"
                    aria-valuenow="25"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  >
                    25%
                  </div>
                </div>
                <button
                  type="button"
                  class="btn btn-outline-secondary rounded-pill mt-5"
                >
                  Secondary
                </button>
              </div>
            </div>
          </div>

          <div class="col-6 col-sm-4">
            <div class="card" style="width: 18rem">
              <img src="download.jpg" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
                <div class="progress">
                  <div
                    class="progress-bar progress-bar-striped"
                    role="progressbar"
                    style="width: 25%"
                    aria-valuenow="25"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  >
                    25%
                  </div>
                </div>
                <button
                  type="button"
                  class="btn btn-outline-secondary rounded-pill mt-5"
                >
                  Secondary
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="d-grid col-6 mx-auto mt-3 mb-5">
        <button type="button" class="btn btn-primary btn-lg rounded-pill">
          Large
        </button>
      </div>
      <h5 class="textc">www.ywrufu iruwur iwefofvc</h5>
      <h3 class="textb">Trusted by user around the world</h3>
      <p class="textb">provented task for tawisted a software</p>
      <p class="textb">
        I am Ali Raza I am from Faisalabad But i live in Islamabad Here is my
        two friend with me We are doing Web work
      </p>
      <p class="textb">
        I am Ali Raza I am from Faisalabad But i live in Islamabad Here is my
        two friend with me We are doing Web work
      </p>
      <p class="textb">i am from Pakistan</p>
    </div>
  </body>
</html>
